APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u1pKSfvjGAGXz8RrpZXBqfmpNBvO1yKSdnecHpQ/RH0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=framgia_magazines
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox293b4d233dfb4499b2b09d942c2a68b6.mailgun.org
MAIL_PASSWORD=172426b38fb71d12e0650deb89453628-0470a1f7-91c170ec
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox293b4d233dfb4499b2b09d942c2a68b6.mailgun.org
MAILGUN_SECRET=0609a3500f5e0225a644cfe5c6995bc6-0470a1f7-1d54acde
MAIL_FROM_ADDRESS= nguyenkhacduyngoc1@gmail.com
MAIL_FROM_NAME= NKDN

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
